{
    "manifest_version": 3,
    "name": "Genie",
    "version": "1.0.0",
    "description": "Genie - Tracking Carbon Emissions for Gen AI",
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "128": "./src/assets/icon128.png"
      }
    },
    "background": {
      "service_worker": "./src/background.js"
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["./src/content_script.js", "./src/plotly.js"],
      "run_at": "document_idle"
    }],
    "options_page": "options.html",
    "web_accessible_resources": [{
      "matches": ["<all_urls>"],
      "resources": ["./src/assets/*"]
    }],
    "permissions": ["storage"]
  }